<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mainpack - Productos compostales</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
        <link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    </head>
    <body class="no-blog">
        <div class="body_background"></div>
        <!--Custom panel -->
        <!-- <div class="panelbutton"></div> -->
        <!-- <div class="panel">
            <div class="columns">
                <div class="item homepages">
                    <div class="title">Homepage Style</div>
                    <ul>
                        <li><a href="index.html">rock group</a></li>
                        <li><a href="ecogroup.html" class="active">eco group</a></li>
                        <li><a href="travelgroup.html">travel group</a></li>
                    </ul>
                </div>
                <div class="item patterns">
                    <div class="title">Patterns</div>
                    <ul>
                        <li><div class="pattern1"></div></li>
                        <li><div class="pattern2"></div></li>
                        <li><div class="pattern3"></div></li>
                        <li><div class="pattern4"></div></li>
                        <li><div class="pattern5"></div></li>
                        <li><div class="pattern6"></div></li>
                    </ul>
                </div>
                <div class="item background">
                    <div class="title">Background Image</div>
                    <ul>
                        <li><div class="background1"></div></li>
                        <li><div class="background2"></div></li>
                        <li><div class="background3"></div></li>
                        <li><div class="background4"></div></li>
                        <li><div class="background5"></div></li>
                        <li><div class="background6"></div></li>
                    </ul>
                </div>
                <div class="item layout">
                    <div class="title">Layout Style</div>
                    <div><span id="boxed">boxed</span><span id="wide" class="active">wide</span></div>
                </div>
            </div>
            <div class="close"></div>
        </div> -->
        <!--/Custom panel -->
        <div class="box">
            <header id="header" class="container eco">
                <div class="main">
                    <nav class="header">
                        <ul>
                            <li><a href="shortcodes.html">Productos</a></li>
                            <li><a href="about.html">Acerca de</a></li>
                            <li class="logo">
                                <a href="ecogroup.html">
                                    <img src="images/logotipoo.png" alt="">
                                    <h3>Mainpack</h3>
                                    <h6>Productos compostales</h6>
                                </a>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="gallery.html">Tienda</a></li>
                        </ul>
                    </nav>
                    <nav class="header scroll_menu">
                        <ul>
                            <li><a href="shortcodes.html">Productos</a></li>
                            <li><a href="about.html">Acerca de</a></li>
                            <li class="logo">
                                <a href="index.html">
                                    <img src="images/logotipoo.png" alt="">
                                    <h3>Mainpack</h3>
                                    <h6>Productos compostales</h6>
                                </a>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="gallery.html">Tienda</a></li>
                        </ul>
                    </nav>
                    <div id="scene_1">
                        <div id="eco_items">
                            <div><img src="images/eco/1.png" alt=""></div>
                            <div><img src="images/eco/2.png" alt=""></div>
                            <div><img src="images/eco/2.png" alt=""></div>
                            <div><img src="images/eco/2.png" alt=""></div>
                            <div><img src="images/eco/3.png" alt=""></div>
                            <div><img src="images/eco/4.png" alt=""></div>
                            <div><img src="images/eco/6.png" alt=""></div>
                            <div><img src="images/eco/4.png" alt=""></div>
                            <div><img src="images/eco/6.png" alt=""></div>
                            <div><img src="images/eco/5.png" alt=""></div>
                            <div><img src="images/eco/7.png" alt=""></div>
                        </div>
                        <img id="airplane" src="images/scene/6.png" alt="">
                        <div class="clouds">
                            <div id="cl_1" data-time="28" data-direction="right"></div>
                            <div id="cl_2" data-time="36" data-direction="left"></div>
                            <div id="cl_3" data-time="57" data-direction="left"></div>
                            <div id="cl_4" data-time="49" data-direction="right"></div>
                        </div>
                        <div class="headline eco">
                            <!-- <a href="" id="ln_1" class="right"><span>Aliquam porta dui nec dapibus.</span><span class="numder">78</span></a>
                            <a href="" id="ln_2" class="right"><span>Maecenas molestie ultrices blandit.</span><span class="numder">50</span></a> -->
                            <a href="" id="ln_3" class="right"><span>Somos una empresa 100% compostable.</span><span class="numder">100</span></a>
                        </div>
                    </div>
                    <div class="more_arrow"><span class="icon-down-open"></span></div>
                </div>
            </header>
            <section class="container darkseagreen">
                <div class="main white">
                    <h4>¿Cómo lo hacemos?</h4>
                    <h6>Somos una empresa 100% comprometida con la sociedad</h6>
                    <div id="about" class="eco">
                        <a href="" class="item"><img src="images/eco/8.png" alt=""><span>Escuchamos a la sociedad</span></a>
                        <div class="arrow"></div>
                        <a href="" class="item"><img src="images/eco/9.png" alt=""><span>Adaptamos los productos</span></a>
                        <div class="arrow"></div>
                        <a href="" class="item"><img src="images/eco/10.png" alt=""><span>Creamos los productos</span></a>
                    </div>
                    <div class="open_more" data-cont="tabs">
                        <div class="icon-down-open"></div>
                        <span>DETALLES</span>
                    </div>
                </div>
            </section>
            <section id="tabs" class="container beige">
                <div class="tabs_name darkseagreen">
                    <ul>
                        <li class="active">Nuestros productos</li>
                        <li>Bolsas</li>
                        <li>Cubiertos</li>
                    </ul>
                </div>
                <div class="tabs main ">
                    <div class="tab active">
                        <h2>Bolsas y cubiertos</h2>
                        <div class="title">Nuestras Bolsas en rollo fabricadas en el calibre y medida que nuestros clientes requieran,
                            son 100% compostables, hechas con resinas certificadas que las vuelven resistentes.</div>
                        <div class="slider_container">
                            <ul id="slider1" class="rslides">
                                <li><img src="images/scene/prueba1.png" alt="" /></li>
                                <li><img src="images/scene/prueba2.png" alt="" /></li>
                                <li><img src="images/scene/prueba3.png" alt="" /></li>
                            </ul>
                        </div>
                        <div class="content gray">We created three popular infographic skins for business, ecology and travel. You may use these templates both for these themes and for many others, since they are quite versatile.	</div>
                    </div>
                    <div class="tab">
                        <h2>About STUDIO</h2>
                        <div class="columns_2">
                            <div class="item">
                                <div class="icon"><img src="images/icons/1.png" alt=""></div>
                                <div class="content">
                                    <h4 class="light black">With Love to Customers</h4>
                                    <span>ThemeRex is a studio that aims to make their user’s experience easier and much more pleasant. You probalby won’t have a better opportunity to make sure of their competence, as well as friendliness towards their customers. Vast experience and understanding of each product’s peculiarities let ThemeRex create outstanding business solutions.</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/icons/2.png" alt=""></div>
                                <div class="content">
                                    <h4 class="light black">High Professionalism</h4>
                                    <span>Many year experience and hundreds of successful projects have made ThemeRex a professional on the web area. Within this period of time, the company has gone through a serious evolution from amateurs to leaders. We create templates for your websites that will increase your reputation and highlight your professionalism and leadership.</span>
                                </div>
                            </div>
                        </div>
                        <div class="columns_2">
                            <div class="item">
                                <div class="icon"><img src="images/icons/3.png" alt=""></div>
                                <div class="content">
                                    <h4 class="light black">Serving Clients’ Goals </h4>
                                    <span>ThemeRex is doing their best to grant each owner of their themes with maximum opportunities to present their individuality, show their achievements, and establish the best contact with their audience. Using their rich experience, world’s innovations and their own web solutions the ThemeRex team creates templates that will solve your business’s tasks at maximum degree.</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon"><img src="images/icons/4.png" alt=""></div>
                                <div class="content">
                                    <h4 class="light black">Reliability and Prestige</h4>
                                    <span>Purchasing products from ThemeRex means entrusting your reputation to one of the best web-studios. ThemeRex company does its work with its customer in mind. That is why you are getting the best product that will perfectly suit your needs.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <h2>Project TEAM</h2>
                        <div class="team vertical">
                            <div class="item">
                                <div class="image">
                                    <img src="images/scene/18.png" alt="">
                                    <div class="overlay">
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                            <li><a href="https://twitter.com/Theme_REX/"><span class="icon-twitter"></span></a></li>
                                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content right">
                                    <a href="#">
                                        <h4 class="light black">Trinity</h4>
                                    </a>
                                    <a href="#"><span>Web Designer</span></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="images/scene/19.png" alt="">
                                    <div class="overlay">
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                            <li><a href="https://twitter.com/Theme_REX/"><span class="icon-twitter"></span></a></li>
                                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content left">
                                    <a href="#">
                                        <h4 class="light black">Katherine</h4>
                                    </a>
                                    <a href="#"><span>Web Developer</span></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="images/scene/17.png" alt="">
                                    <div class="overlay">
                                        <ul class="social">
                                            <li><a href="https://www.facebook.com/themerex/"><span class="icon-facebook"></span></a></li>
                                            <li><a href="https://twitter.com/Theme_REX/"><span class="icon-twitter"></span></a></li>
                                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content right">
                                    <a href="#">
                                        <h4 class="light black">Henry</h4>
                                    </a>
                                    <a href="#"><span>Project Manager</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="open_more gray" data-cont="tabs">
                    <div class="icon-down-open gray"></div>
                    <span>Ocultar</span>
                </div>
            </section>
            <section class="container pad90-top yellowgreen">
                <div class="main white">
                    <h1>6231</h1>
                    <h4 class="light">...cups of coffee was consumed by our team in 2014. And yes, this figure here is for no reason.<br/> And we are presenting you <b>trx skills widget</b> specially stylized for <b>rock group</b></h4>
                    <div class="widget_skills">
                        <div class="widget_inner">
                            <div class="skills_row">
                                <span class="value">5474</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="80%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                    <div class="shadow"></div>
                                </div>
                                <span class="caption">L1</span>
                            </div>
                            <div class="skills_row">
                                <span class="value">856</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="40%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                </div>
                                <span class="caption">L2</span>
                            </div>
                            <div class="skills_row">
                                <span class="value">3568</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="70%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                </div>
                                <span class="caption">L3</span>
                            </div>
                            <div class="skills_row">
                                <span class="value">2354</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="60%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                </div>
                                <span class="caption">L4</span>
                            </div>
                            <div class="skills_row">
                                <span class="value">6231</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="100%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                </div>
                                <span class="caption">L5</span>
                            </div>
                            <div class="skills_row">
                                <span class="value">1256</span>
                                <div class="progressbar">
                                    <div class="progress" data-process="50%">
                                        <div class="before"></div>
                                        <div class="after"></div>
                                    </div>
                                    <div class="foot"></div>
                                </div>
                                <span class="caption">L6</span>
                            </div>
                        </div>
                    </div>
                    <div class="open_more" data-cont="post_sdb">
                        <div class="icon-down-open"></div>
                        <span>more</span>
                    </div>
                </div>
            </section>
            <section id="post_sdb" class="container pad90">
                <div class="main">
                    <div class="image"><img src="images/scene/20.png" alt=""></div>
                    <div class="post_sdb">
                        <h2>Skills Widget</h2>
                        <div class="info marg60-bot">
                            Posted <a href="" class="date">February 25, 2014</a>
                            by <a href="" class="author">TRX_admin</a>
                            in <a class="link" href="">Post Formats, Post formats fullwidth</a>
                        </div>
                        <div class="text marg60-bot">To display your knowledge and skills graphically, you have a specially designed widget at your disposal, such as "TRX Skills". You may choose unlimited number of skills, name them, set the level, color and one of the display styles.<br/> Vivamus vel mauris id turpis scelerisque ullamcorper. Ut non velit blandit neque aliquam finibus. Donec ornare tortor ac arcu elementum fermentum. Suspendisse rhoncus est vitae leo rutrum congue. Pellentesque nisl sapien, mollis sit amet eros in, imperdiet tempus tortor. Nulla eu lobortis sem. Mauris vitae aliquet tortor.</div>
                        <div class="sharing marg60-bot">
                            <ul>
                                <li class="more"><span class="icon icon-link"></span><span>More</span></li>
                                <li class="share"><span class="icon icon-share"></span><span>Share</span></li>
                                <li class="views"><span class="icon icon-eye"></span><span>153</span></li>
                                <li class="comments"><span class="icon icon-comment"></span><span>1</span></li>
                                <li class="rating"><span class="icon icon-star"></span><span>79.3</span></li>
                                <li class="likes"><span class="icon icon-heart"></span><span>18</span></li>
                            </ul>
                        </div>
                        <div class="more"><a href="">read more</a></div>
                    </div>
                </div>
            </section>
            <section id="dev_container" class="container pad90">
                <div class="main">
                    <h4>rock is easily adaptable to <br/> any mobile device</h4>
                    <h4 class="light gray">The fact of prevalence of mobile devices obliges to adjust any website to their peculiarity at maximum degree. <br/> We have done our best for your website based on p.xel to blend with this trend.</h4>
                    <div id="devices">
                        <div class="item"><img src="images/ledcinema.png" alt=""><span>Retina Ready</span></div>
                        <div class="arrow"></div>
                        <div class="item"><img src="images/macbook.png" alt=""><span>Tablet friendly</span></div>
                        <div class="arrow"></div>
                        <div class="item"> <img src="images/mobile.png" alt=""><span>100% responsive</span></div>
                    </div>
                </div>
            </section>
            <section class="container pad90 cornsilk">
                <div class="main">
                    <h4>what we do</h4>
                    <h6>more information about rock group features</h6>
                    <h4 class="light gray">ThemeRex worked out an amazing combination of vast fucntionalilty and user’s comfort. Thanks to an amazingly user friendly TRX Framework, customers have a chance to customize their theme the way they like. </h4>
                    <div class="diagram_skills resp marg90">
                        <div class="title"><span class="number">100%</span>result</div>
                        <div id="sk_1" class="sc_skills">
                            <canvas id="canvas_sk_1" height="520" width="520" data-percent="25" data-color="#c0c192"></canvas>
                            <div class="line">
                                <div class="tail"></div>
                            </div>
                            <div class="item">
                                <img src="images/7.png" alt=""><span>100% Responsive</span>
                                <div class="content">The fact of prevalence of mobile devices obliges to adjust any actual website to their peculiarity at maximum degree.</div>
                            </div>
                        </div>
                        <div id="sk_2" class="sc_skills">
                            <canvas id="canvas_sk_2" height="460" width="460" data-percent="50" data-color="#c44b12"></canvas>
                            <div class="line">
                                <div class="tail"></div>
                            </div>
                            <div class="item">
                                <img src="images/6.png" alt=""><span>Free Support</span>
                                <div class="content">Our Support Team is ready to become your reliable guide in the World of RockGroup. We provide free access to theme Documentation and our Ticket Sys.</div>
                            </div>
                        </div>
                        <div id="sk_3" class="sc_skills">
                            <canvas id="canvas_sk_3" height="400" width="400" data-percent="75" data-color="#669c75"></canvas>
                            <div class="line">
                                <div class="tail"></div>
                            </div>
                            <div class="item">
                                <img src="images/5.png" alt=""><span>Shortcodes</span>
                                <div class="content">Rock Group includes the most full set of Shortcodes, amongst which you can find those you can get only in ThemeRex products.</div>
                            </div>
                        </div>
                        <div id="sk_4" class="sc_skills">
                            <canvas id="canvas_sk_4" height="340" width="340" data-percent="85" data-color="#3d9ba9"></canvas>
                            <div class="line">
                                <div class="tail"></div>
                            </div>
                            <div class="item">
                                <img src="images/4.png" alt=""><span>SEO Ready</span>
                                <div class="content">HTML5 code integrated into the theme meets the best SEO approaches. The theme supports compatibility with  advaneced SEO plugins.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container pad90-top beige">
                <div class="main">
                    <h4>trx framework</h4>
                    <h6>Combination of vast functionality and user’s comfort!</h6>
                    <div id="framework" class="eco">
                        <div class="item left">
                            <ul>
                                <li>
                                    <a href="">Unique Setting Inheritance<br/> and Override System</a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Shortcode Builder<br/> or Visual Composer </a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Raiting \ Review Mechanism<br/> and Media Content Manager </a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="item"><img src="images/eco/11.png" alt=""></div>
                        <div class="item right">
                            <ul>
                                <li>
                                    <a href="">Raiting \ Review Mechanism<br/> and Media Content Manager </a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">PO Composer </a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                                <li>
                                    <a href="">Unique Setting Inheritance<br/> and Override System </a>
                                    <div class="line">
                                        <div class="head"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container pad90-top skyblue">
                <div class="main">
                    <h4 class="light white">Common settings can be overriden for any page/category/post. For instance, you can assign your own set of parameters for each category: color scheme, sidebars, menu type, style of slider and many more.</h4>
                    <div class="open_more pad70-bot" data-cont="video">
                        <div class="icon-down-open"></div>
                        <span>more</span>
                    </div>
                </div>
            </section>
            <section id="video" class="container skyblue">
                <div class="main">
                    <div class="video_container">
                        <div class="video_thumb" data-frame="http://player.vimeo.com/video/105286558"></div>
                    </div>
                    <div class="content large white">TRX Framework It is a result of accumulated experience of WordPress themes development and constant contact with customers.<br/> It worked out an amazing combination of vast functionality and user’s comfort. Thanks to an amazingly user friendly TRX Framework,<br/> customers have a chance to customize their theme the way they like.  </div>
                    <div class="open_more pad70-bot" data-cont="video">
                        <div class="icon-down-open"></div>
                        <span>more</span>
                    </div>
                </div>
            </section>
            <section id="diagram_skills_2" class="container seagreen">
                <div class="main">
                    <div id="scene_2">
                        <div class="eco"><img src="images/eco/12.png" alt=""></div>
                        <div class="wave left"></div>
                        <div class="wave right"></div>
                    </div>
                    <div class="skills_container">
                        <div class="diagram_skills" data-cutout="90">
                            <div class="title"><span class="number">13</span></div>
                            <div id="sd_1" class="sc_skills">
                                <canvas id="canvas_sd_1" height="180" width="180" data-percent="80" data-color="#ffffff"></canvas>
                                <div class="name">psd</div>
                            </div>
                        </div>
                        <div class="diagram_skills" data-cutout="90">
                            <div class="title"><span class="number">2</span></div>
                            <div id="sd_2" class="sc_skills">
                                <canvas id="canvas_sd_2" height="180" width="180" data-percent="40" data-color="#ffffff"></canvas>
                                <div class="name">drupal</div>
                            </div>
                        </div>
                        <div class="diagram_skills" data-cutout="90">
                            <div class="title"><span class="number">10</span></div>
                            <div id="sd_3" class="sc_skills">
                                <canvas id="canvas_sd_3" height="180" width="180" data-percent="75" data-color="#ffffff"></canvas>
                                <div class="name">wp</div>
                            </div>
                        </div>
                        <div class="diagram_skills" data-cutout="90">
                            <div class="title"><span class="number">7</span></div>
                            <div id="sd_4" class="sc_skills">
                                <canvas id="canvas_sd_4" height="180" width="180" data-percent="65" data-color="#ffffff"></canvas>
                                <div class="name">html</div>
                            </div>
                        </div>
                    </div>
                    <div id="scene_3"></div>
                </div>
            </section>
            <section class="container pad90-top seagreen">
                <div class="main white">
                    <h4>some facts about us</h4>
                    <h6>rock group gives you an option to create an infinite number of layout types.</h6>
                    <div id="widget_2" class="widget_skills">
                        <div class="widget_inner">
                            <a href="" id="lw_1" class="skills_row">
                                <img src="images/scene/12.png" alt="">
                                <div class="name">Css3</div>
                            </a>
                            <a href="" id="lw_2" class="skills_row">
                                <img src="images/scene/11.png" alt="">
                                <div class="name">Html5</div>
                            </a>
                            <a href="" id="lw_3" class="skills_row">
                                <img src="images/scene/10.png" alt="">
                                <div class="name">MySql</div>
                            </a>
                            <a href="" id="lw_4" class="skills_row">
                                <img src="images/scene/9.png" alt="">
                                <div class="name">pHp</div>
                            </a>
                            <a href="" id="lw_5" class="skills_row">
                                <img src="images/scene/13.png" alt="">
                                <div class="name">Design</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container pad90-top cadetblue">
                <div class="main">
                    <a href="http://themeforest.net/item/rock-group-multipurpose-infographic-theme/9005879" class="button anim">purchase</a>
                    <h4 class="light white marg0">ThemeRex is doing their best to grant each owner of Rock Group with maximum opportunities<br/> to present their individuality, and establish the best contact with their audience.</h4>
                </div>
            </section>
            <footer class="footer container cadetblue">
                <div class="main white">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                        <h3>rock group</h3>
                        <h6>infographic theme</h6>
                    </div>
                    <div class="content"><a href="http://themeforest.net/user/ThemeREX?WT.ac=item_profile_text&WT.z_author=ThemeREX">ThemeREX</a> © 2014. All Rights Reserved. <a href="http://themeforest.net/user/ThemeREX/portfolio?WT.ac=portfolio_item&WT.z_author=ThemeREX">Terms of Use</a> and <a href="">Privacy Policy</a>.</div>
                    <div class="social">
                        <ul>
                            <li><a href=""><span class="icon-facebook"></span></a></li>
                            <li><a href=""><span class="icon-twitter"></span></a></li>
                            <li><a href=""><span class="icon-pinterest"></span></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/Chart.min.js"></script> 
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/responsiveslides.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/_front.js"></script>
    </body>
</html>